use graphics;
use ui;
use core:lang;
use lang:bs:macro;

/**
 * Presentation.
 */
class Presentation on Render {
package:
	// Title.
	Str title;

	// Slides.
	Slide[] slides;

	// Background color. (replace with brush?)
	Color bg;

	// Background image (if any).
	Image? bgImage;

	// Foreground color.
	Color text;

	// Package to reload.
	Package reload;

	// Show timer?
	Bool showTimer;

	// Show page number?
	Bool showPage;

public:
	// Create.
	init(Str title) {
		init() {
			title = title;
			bg = white;
			text = black;
			reload = named{present};
		}
	}

	// Add a slide.
	void add(Slide slide) {
		slides << slide;
		slide.number = slides.count;
	}

	// Get the background image.
	Image? background() {
		bgImage;
	}

	// Set the background image.
	assign background(Image image) {
		bgImage = image;
	}

	// Set the background color.
	assign background(Color color) {
		bg = color;
	}

	// Get text color.
	Color textColor() {
		text;
	}

	// Set the text color.
	assign textColor(Color color) {
		text = color;
	}

	// Package to reload when pressing F5.
	assign package(Package pkg) {
		reload = pkg;
	}

	// Show timer?
	assign timer(Bool v) {
		showTimer = v;
	}

	// Show page numbers?
	assign pageNumbers(Bool v) {
		showPage = v;
	}
}

