#Test
#CppTypes -a ../Compiler/ --template ../Compiler/Gen/CppTypes.template.cpp --out ../Compiler/Gen/CppTypes.cpp --asm ../Compiler/Gen/CppTypes.asm

#Basic UI test.
#Main -a -r ../root/ -f test.ui.simple
#Main -a -r ../root/ -f test.ui.main
#Main -a -r ../root/ -f test.ui.multiline
#Main -a -r ../root/ -f test.ui.dialog
Main -a -r ../root/ -f test.ui.overlay
#Main -a -r ../root/ -f test.ui-simple.simple

#Memory intensive UI test.
#Main -a -r ../root/ -f test.ui-simple.simpleMem

#Main -a -r ../root/ -f test.d.testFactorial
#Main -a -r ../root/ -f test.asm.testInlineLabel
#Main -a -r ../root/ -f test.sound.play
#Main -a -r ../root/ -f sound.testMe


#Presentation
#Main -a -r ../root/ -i final ../External/final -f final.configura
#Main -a -r ../root/ -i final ../External/final -f final.extendedMain
#Main -a -r ../root/ -i final ../External/final -f final.main
#Main -a -r ../root/ -i green ../External/green -f green.main
#Main -a -r ../root/ -i thesis ../External/thesis -f thesis.main
