use ui;
use graphics;
use core:geometry;

/**
 * Defaults for the visualizations.
 */

// Default font when drawing data.
Font dataFont on Render = defaultFont();

// Font for captions.
Font captionFont on Render = defaultFont();

// Font for code.
Font codeFont on Render = Font("Liberation Mono", 12, 20);

// Background color when drawing data.
Brush dataBg on Render = SolidBrush(white);

// Text color when drawing text.
Brush dataFg on Render = SolidBrush(black);

// Background color when drawing captions.
Brush captionBg on Render = SolidBrush(white * 0.8);

// Text color when drawing captions.
Brush captionFg on Render = SolidBrush(black);

// Border for data elements.
Size dataBorder on Render = Size(4, 4);

// Border for composite data elements.
Size compositeBorder on Render = Size(4, 4);

// Offset for each stack frame.
Float stackOffset on Render = 4;

// Minimum width for a thread.
Float threadMinWidth on Render = 200;

// Default code view size.
Size sourceSize on Render = Size(300, 200);

// Highlight color for source code.
Brush sourceHighlight on Render = SolidBrush(yellow);
