use ui;
use graphics;
use core:geometry;

/**
 * An element that can be drawn to the screen. Saves its position from the last paint so that it is
 * possible to interact with it at a later stage without having to re-implement the layout logic.
 */
class Drawable on Render {
	init() {
		init() {
			pos = Point();
		}
	}

	// Current position.
	Point pos;

	// Current size. Computed on demand.
	Size size() {
		if (cachedSize) {
			cachedSize;
		} else {
			Size s = computeSize();
			cachedSize = s;
			s;
		}
	}

	// Compute the bounding rectangle of this data element.
	Rect rect() {
		Rect(pos, size);
	}

	// Draw.
	void draw(Graphics g, Bool active) : abstract;

	// Draw links.
	void drawLinks(Graphics g, Bool active) : abstract;

	// Called when this object is no longer reachable to determine if it is ready to be removed.
	Bool remove() { true; }

	// Cached size.
	private Size? cachedSize;

	// Set the size.
	assign size(Size s) {
		cachedSize = s;
		s;
	}

	// Clear the size.
	protected void invalidateSize() {
		cachedSize = null;
	}

	// Override to compute the size.
	protected Size computeSize() { Size(); }

	// Find a sub-drawable, if applicable. 'pt' is relative to the world coordinates.
	Drawable findAt(Point pt) {
		this;
	}

	// Called when the mouse is pressed inside this drawable (return true for repaint).
	Bool mouseClicked(Point pt, Bool down) { false; }

	// Called when the mouse is moved inside this drawable. "origin" is the location (in world space) where it was pressed.
	Bool mouseMoved(Point pt, Point origin) { false; }

	// Get the contained drawable, if we're a wrapper around an object.
	Drawable contained() { this; }

}


/**
 * Drawable class that wraps another drawable to give it a caption.
 */
class WithCaption extends Drawable {
	init(Drawable wrap, Str caption) {
		Text c(caption, captionFont);

		init() {
			wrap = wrap;
			caption = c;
			captionSz = c.size + compositeBorder*2;
		}
	}

	Size size() : override {
		Size sz = wrap.size();
		sz.w = max(sz.w, captionSz.w);
		sz.h += captionSz.h;
		sz;
	}

	void draw(Graphics g, Bool active) : override {
		Size cSz = captionSz;
		Size wSz = wrap.size;
		cSz.w = max(cSz.w, wSz.w);
		g.fill(Rect(pos, cSz), if (active) { captionActiveBg; } else { captionBg; });
		g.draw(caption, captionFg, pos + compositeBorder);
		g.draw(Rect(pos, cSz), captionFg);

		wrap.size(Size(cSz.w, wSz.h));

		wrap.pos = pos + Size(0, captionSz.h);
		wrap.draw(g, active);
	}

	void drawLinks(Graphics g, Bool active) : override {
		wrap.drawLinks(g, active);
	}

	// The drawable we're wrapping.
	Drawable wrap;

	// Caption text.
	private Text caption;

	// Size of the caption area.
	private Size captionSz;

	// Return the sub-drawable if the click is there.
	Drawable findAt(Point pt) : override {
		if (wrap.rect.contains(pt))
			wrap.findAt(pt);
		else
			this;
	}

	Bool remove() : override {
		wrap.remove();
	}

	Drawable contained() : override { wrap.contained; }
}
