use ui;
use core:io;
use core:lang;
use core:asm;
use core:sync;
use lang;
use lang:bs:macro;

/**
 * Class representing some loaded program that we want to execute and possibly single-step, etc.
 */
class Program on Render {
	// Package created by us as a temporary workspace.
	private Package pkg;

	// Pointer to the 'main' function.
	public Fn<void> main;

	// Event called whenever the state of a thread changed.
	public Fn<void>? onChange;

	package init(Package pkg, Fn<void> main) {
		init() {
			pkg = pkg;
			main = main;
		}
	}

	public Program? load(Url file) : static {
		load([file]);
	}

	public Program? load(Url[] files) : static {
		loadProgram(files);
	}

	// All threads in the program. The key is the ID of the UThread that executes the code.
	Word->ProgThread threads;

	// Start a new thread executing a particular function assumed to be located inside the
	// environment specified earlier. Always spawns a new thread..
	void spawn(Fn<void> fn) {
		spawn run(fn);
	}

	// Run the function.
	void run(Fn<void> fn) {
		fn.call();
	}

	// This function will be called by the executed code to notify us of their current state in
	// their execution. This also lets us execute them at any location.
	package void newLocation(Url file, Nat from, Nat to) {
		Word id = currentUThread();
		ProgThread t = threads.get(id);

		t.onNewLocation(SrcPos(file, from, to));
	}

	// This function will be called by the executed code to notify that a new (traced) function was
	// called, and that we shall open a new scope.
	package void functionEntered(Str name) {
		Word id = currentUThread();
		ProgThread t = if (threads.has(id)) {
			threads.get(id);
		} else {
			ProgThread t;
			threads.put(id, t);
			t;
		};

		t.onFunctionEntered(name);
	}

	// This function will be called by the executed code to notify that a (traced) function is about
	// to exit.
	package void functionExited() {
		Word id = currentUThread();
		if (!threads.has(id))
			return;

		ProgThread t = threads.get(id);
		t.onFunctionExited();
		if (t.frames.empty()) {
			threads.remove(id);
		}
	}
}

// Helper to load a program on a different thread.
private Program? loadProgram(Url[] files) on Compiler {
	Package pkg("<sandbox>");
	pkg.parentLookup = rootPkg;
	pkg.noDiscard();

	Map<Str, Url[]> exts;
	for (f in files) {
		exts[f.ext] << f;
	}

	PkgReader[] readers;
	for (ext, files in exts) {
		if (name = readerName(ext))
			if (r = createReader(name, files, pkg))
				readers << r;
	}

	if (readers.empty()) {
		print("No reader for the desired file type!");
		return null;
	}

	// Load all code.
	read(readers);

	// Produce errors now rather than later.
	pkg.compile();

	// Find the function 'main'.
	unless (main = pkg.find(SimplePart("main"), Scope(pkg)) as Function) {
		print("No main function found!");
		return null;
	}

	unless(mainPtr = pointer(main) as Fn<void>) {
		print("Wrong signature of the main function.");
		return null;
	}

	Program program(pkg, mainPtr);
	patchFunctions(program, pkg);
	return program;
}

// Patch all functions in the specified NameSet recursively.
// TODO: We don't really support threads at the moment, perhaps we should
// explicitly disallow that somehow?
private void patchFunctions(Program program, NameSet inside) on Compiler {
	inside.forceLoad();

	for (named in inside) {
		if (named as Function) {
			patchFunction(program, named);
		} else if (named as NameSet) {
			patchFunctions(program, named);
		}
	}
}

// Patch a single function, adding code for instrumentation at each "location" statement in the
// listing. This makes it possible for us to "single step" the program, since we get called
// at each relevant location.
private void patchFunction(Program program, Function fn) on Compiler {
	unless (code = fn.getCode() as GeneratedCode)
		return;

	unless (source = code.source) {
		print("Warning: Unable to patch ${fn}, no code!");
		return;
	}

	// If it does not have any "source" instructions, ignore it.
	if (!anyLocation(source)) {
		print("Skipping ${fn}, no location metadata.");
		return;
	}

	Listing patched = patchListing(program, source, fn);
	fn.setCode(DynamicCode(patched));
}

// Common parameters to the code generation functions.
class PatchParams on Compiler {
	Listing to;
	Var saveA;
	Var saveB;
	Var saveC;

	init(Listing to) {
		init() {
			to = to;
			saveA = to.createVar(to.root, sLong);
			saveB = to.createVar(to.root, sLong);
			saveC = to.createVar(to.root, sLong);
		}
	}

	// Save registers.
	void saveRegs() {
		to << mov(saveA, rax);
		to << mov(saveB, rbx);
		to << mov(saveC, rcx);
	}

	// Restore registers.
	void restoreRegs() {
		to << mov(rax, saveA);
		to << mov(rbx, saveB);
		to << mov(rcx, saveC);
	}
}

// Patch a source listing.
private Listing patchListing(Program program, Listing source, Function fn) on Compiler {
	Listing dest = source.createShell();
	Part part;
	PatchParams params(dest);

	for (Nat i = 0; i < source.count; i++) {
		dest << source.labels(i);
		Instr instr = source[i];
		dest << source[i];

		if (instr.op == OpCode:location) {
			generateCall(program, params, instr.src.srcPos, part);
		} else if (instr.op == OpCode:prolog) {
			part = source.root;
			generateCallTracking(program, params, fn);
		} else if (instr.op == OpCode:beginBlock) {
			part = instr.src.part;
		} else if (instr.op == OpCode:endBlock) {
			part = source.prev(instr.src.part);
		}
	}

	dest << source.labels(source.count);

	dest;
}

// Generate a call to this cless in order to keep track of the execution.
private void generateCall(Program program, PatchParams to, SrcPos pos, Part part) on Compiler {
	unless (file = pos.file)
		return;

	var fn = named{Program:newLocation<Program, Url, Nat, Nat>};

	to.saveRegs();
	to.to << fnParam(ptrDesc, objPtr(program));
	to.to << fnParam(ptrDesc, objPtr(file));
	to.to << fnParam(intDesc, natConst(pos.start));
	to.to << fnParam(intDesc, natConst(pos.end));
	to.to << fnCall(fn.ref, true);
	to.restoreRegs();
}

// Generate the call to 'functionEntered' and make sure 'functionExited' is called on function exit.
private void generateCallTracking(Program program, PatchParams to, Function fn) on Compiler {
	var enterFn = named{Program:functionEntered<Program, Str>};
	// TODO: It is not always safe to do this... The destructor is expected to be a free function,
	// but in almost all cases, it does not matter.
	var exitFn = named{Program:functionExited<Program>};

	// Find a clean function name.
	var fnName = fn.path().from(1).toS();
	if (!fnName.endsWith(")"))
		fnName = fnName + "()";

	Var v = to.to.createVar(to.to.root, sPtr, exitFn.ref);

	to.to << mov(v, objPtr(program));
	to.to << fnParam(ptrDesc, objPtr(program));
	to.to << fnParam(ptrDesc, objPtr(fnName));
	to.to << fnCall(enterFn.ref, true);
}

// Check if the listing contains any location information at all.
private Bool anyLocation(Listing l) {
	for (Nat i = 0; i < l.count; i++) {
		if (l[i].op == OpCode:location)
			return true;
	}
	return false;
}
