use ui;
use graphics;
use core:io;
use core:lang;
use core:geometry;

class SourceView on Render {
	// Program context.
	Program program;

	// Current file.
	Url file;

	// Current text object being rendered.
	Text? text;

	// Where to fill at the moment.
	Rect fill;

	// Create.
	init(Program program) {
		init {
			program = program;
		}
	}

	// Switch to a new view.
	void display(SrcPos pos) {
		if (file = pos.file) {
			display(file, pos.start, pos.end);
		}
	}

	// Switch to a new view.
	void display(Url file, Nat from, Nat to) {
		if (file != this.file) {
			text = program.source(file);
		}
	}

	// Draw.
	void draw(Graphics g, Rect pos) {
		g.draw(pos, dataFg);
		if (text) {
			g.push(pos);
			g.draw(text, dataFg, pos.p0);
			g.pop();
		}
	}
}
