use progvis:lang:cpp;

class AssertError extends progvis:TypedError {
	Str message;

	init() {
		init("assertion") {}
		progvis:onFatalException();
	}

	init(Str message) {
		init("assertion") { message = message; }
		progvis:onFatalException();
	}

	void message(StrBuf to) : override {
		to << "Assertion failed";
		if (message.any)
			to << ": " << message;
	}
}

void assert(Bool condition) {
	if (!condition)
		throw AssertError();
}

void assert(Bool condition, Str message) {
	if (!condition)
		throw AssertError(message);
}

void assert(Bool condition, ConstPtr<Byte> message) {
	if (!condition)
		throw AssertError(toStorm(message));
}
