use core:lang;
use core:io;
use lang:bs;
use lang:bs:macro;

// All functions here shall be executed on the compiler thread.
on Compiler:

/**
 * A decorator for types that adds members required for automatic serialization and deserialization.
 */
void persist(Type type) {
	Value t = thisPtr(type);
	Bool hasType = checkFn(type, "serializedType", [], Value(named{SerializedType}));
	Bool hasWrite = checkFn(type, "write", [t, Value(named{ObjOStream})], Value());
	Bool hasCtor = checkFn(type, "__init", [t, Value(named{ObjIStream})], Value());
	Bool hasRead = checkFn(type, "read", [Value(named{ObjIStream})], Value(type));

	print("Type: ${type}");
	print(" type: ${hasType}");
	print(" ctor: ${hasCtor}");
	print(" read: ${hasRead}");
	print(" write: ${hasWrite}");

	if (hasType & hasWrite & hasCtor) {
		// All is good!
	} else if (hasType | hasWrite | hasCtor) {
		error(type, "You need to provide either all or none of 'serializedType', 'write' and a constructor.");
	} else {
		// Add them!
		var members = serializedMembers(type);

		addType(type, members);
		addWrite(type, members);
		addCtor(type, members);
	}

	if (!hasRead) {
		// We can generate the 'read' function, just to be nice!
		addRead(type);
	}
}

// Throw a suitable error.
private void error(Type type, Str msg) {
	SrcPos pos;
	if (type as Class)
		pos = type.declared;
	throwSyntaxError(pos, msg);
}

// Find a function inside 'type'.
private Function? findFn(Type type, Str name, Value[] params) {
	if (fn = type.findHere(SimplePart(name, params), Scope(type)) as Function)
		return fn;
	null;
}

// Check if a function is present, and has the proper return type.
private Bool checkFn(Type type, Str name, Value[] params, Value result) {
	if (fn = findFn(type, name, params)) {
		// TODO: Perhaps we should throw here.
		return result.canStore(fn.result);
	}
	false;
}

/**
 * Information about a member to serialize.
 */
private class Member {
	// Serialized name (could differ from the member's actual name).
	Str name;

	// The member to serialize.
	MemberVar member;

	// Create.
	init(Str name, MemberVar member) {
		init { name = name; member = member; }
	}

	// To string.
	void toS(StrBuf to) {
		to << name;
	}
}

// Find all members to serialize.
private Member[] serializedMembers(Type t) {
	// TODO: It should be possible to mark variables for inclusion or exclusion by including other annotations.

	Member[] result;
	for (m in t) {
		if (m as MemberVar) {
			result << Member(m.name, m);
		}
	}

	// Stabilize the order by sorting by offset.
	result.sort((a, b) => a.member.offset.current() < b.member.offset.current());
	result;
}

// Add the member 'serializedType'.
private void addType(Type type, Member[] members) {}

// Add the member 'write'.
private void addWrite(Type type, Member[] members) {}

// Add the constructor for deserialization.
private void addCtor(Type type, Member[] members) {}

// Add the member 'read'.
private void addRead(Type type) {}
