use core:lang;
use lang:bnf;
use lang:bs:macro;

/**
 * The recursive descent parser.
 */
class RecursiveParser extends Parser {
	init(Scope env, SStr name, SrcName start) {
		init(env, name, start) {}
	}

	void populateFn(Function fn) : override {
		Grammar grammar(start, include, true);
		print(grammar.toS);

		{
			var recursive = grammar.leftRecursive;
			if (recursive.any) {
				StrBuf msg;
				msg << "Left recursive grammars are not supported by the recursive descent parser. ";
				msg << "The grammar has at least the following left recursive components:\n";
				msg << join(recursive, "\n");

				throw GrammarError(name.pos, msg.toS);
			}
		}

		print("TODO: Implement the actual parser.");
		throw NotSupported("Implement the actual parser!");
	}

}
