use core:debug;

thread Actor1;
thread Actor2;

class Output on ? {
	Str text;
	Int times;

	ctor(Thread, Str text, Int times) {
		init() {
			text = text;
			times = times;
		}
	}

	Int run() {
		for (Int i = 0; i < times; i++) {
			print(text * (i + 1).nat);
			dbgSleep(500);
		}
		times * 2;
	}
}

Int actorSeq() on Compiler {
	Output a(Actor1, "A", 10);
	Output b(Actor2, "B", 10);
	var x = a.run();
	var y = b.run();
	x + y;
}

Int actorSpawn() on Compiler {
	Output a(Actor1, "A", 10);
	Output b(Actor2, "B", 10);
	var x = spawn{a.run()};
	var y = spawn{b.run()};
	x.result + y.result;
}
