/**
 * Entry-point for debugging.
 */
void debugMain() {
	(spawn debugClient("localhost")).detach();
	debugServer();
}

void debugClient() {
	debugClient("storm-lang.org");
}

private void debugClient(Str host) on Network {
	sleep(10 ms);
	try {
		Client c(host);
		print("We're in!");
	} catch (SignInRedirect redirect) {
		print("We need to sign in... ${redirect.to}");
	core:sys:open(redirect.to);
	} catch (Exception e) {
		print("Exception from the client:");
		print(e.toS);
	}
}

private void debugServer() on Network {
	try {
		serverMain();
	} catch (Exception e) {
		print(e.toS);
	}
}
