/**
 * Entry-point for debugging.
 */
void debugMain() {
	(spawn debugClient()).detach();
	debugServer();
}

private void debugClient() {
	sleep(10 ms);
	try {
		Client c("localhost");
		print("We're in!");
	} catch (SignInRedirect redirect) {
		print("We need to sign in... ${redirect.to}");
	core:sys:open(redirect.to);
	} catch (Exception e) {
		print("Exception from the client:");
		print(e.toS);
	}
}

private void debugServer() on Server {
	try {
		serverMain();
	} catch (Exception e) {
		print(e.toS);
	}
}
