use util:serialize;

/**
 * Misc. data types.
 */


/**
 * Representation of a single problem (no source code, intended for lists of problems).
 */
class Problem : serializable {
	Int id;

	Str title;
	Str author;

	// Number of solutions.
	Nat solutions;

	init(Int id, Str title, Str author, Nat solutions) {
		init {
			id = id;
			title = title;
			author = author;
			solutions = solutions;
		}
	}
}

/**
 * Representation of a single solution to a problem.
 *
 * Note: This *may* link to another problem, but may also simply say: this looks good to me.
 */
class Solution : serializable {
	// ID of this row in the DB.
	Int id;

	// ID if the problem we're a solution to.
	Int to;

	// Author of the solution.
	Str author;

	// Solution, in string representation (if any).
	Str? solution;

	// Improved version, if any.
	Int? improved;

	init(Int id, Int to, Str author) {
		init {
			id = id;
			to = to;
			author = author;
		}
	}

	init(Int id, Int to, Str author, Str? solution, Int? improved) {
		init {
			id = id;
			to = to;
			author = author;
			solution = solution;
			improved = improved;
		}
	}
}
