use core:debug;
use core:asm;
use core:lang;

AsmOperand number(SStr s, SStr value) {
	Str size = s.v;
	if (size.equals("b")) {
		byteConst(value.v.toInt.byte);
	} else if (size.equals("i")) {
		intConst(value.v.toInt);
	} else if (size.equals("n")) {
		natConst(value.v.toNat);
	} else if (size.equals("l")) {
		longConst(value.v.toLong);
	} else if (size.equals("w")) {
		wordConst(value.v.toWord);
	} else if (size.equals("p")) {
		intPtrConst(value.v.toInt);
	} else {
		// Fallback.
		intConst(value.v.toInt);
	}
}


/**
 * Various registers.
 */
AsmOperand rAl() { Operand(al); }
AsmOperand rBl() { Operand(bl); }
AsmOperand rCl() { Operand(cl); }
AsmOperand rEax() { Operand(eax); }
AsmOperand rEbx() { Operand(ebx); }
AsmOperand rEcx() { Operand(ecx); }
AsmOperand rRax() { Operand(rax); }
AsmOperand rRbx() { Operand(rbx); }
AsmOperand rRcx() { Operand(rcx); }
AsmOperand rPtrA() { Operand(ptrA); }
AsmOperand rPtrB() { Operand(ptrB); }
AsmOperand rPtrC() { Operand(ptrC); }
AsmOperand rPtrStack() { Operand(ptrStack); }
AsmOperand rPtrFrame() { Operand(ptrFrame); }
