use lang;
use core:lang;
use core:asm;
use core:debug;

/**
 * Diesel function, allows hierarchical declarations. TODO: Integrate this with the regular lookup
 * of Storm. This is not possible at the moment since 'find' in NameLookup does not follow the
 * regular semantics used in Basic Storm.
 */
class Function extends core:lang:Function {
	// Contents
	Block block;

	// Sub-functions and variables.
	Str->Named contents;

	ctor(Str name, Block block) {
		init(Value(), name, []) {
			block = block;
		}

		Named[] c = block.buildNamed();
		for (Nat i = 0; i < c.count; i++) {
			// TODO: Why do we need a temporary here?
			Str n = c[i].name;
			contents.put(n, c[i]);
		}
	}

	// Compile code.
	void set() {
		Listing l;
		l << ret(retVoid);
		DynamicCode code(l);
		setCode(code);
	}

	Str toS() {
		StrBuf to;
		Value[] p = params;

		if (p.count > 0) {
			to << "function " << name << "()\n";
		} else {
			to << "procedure " << name << "\n";
		}
		to << block.toS;
		to.toS;
	}
}

class Program extends Function {
	ctor(SStr name, Block code) {
		init(name.v, code) {}
	}

	ctor(Str name, Block code) {
		init(name, code) {}
	}

	Str toS() {
		StrBuf to;
		to << "program " << this.name << "\n";
		to << block.toS;
		to.toS;
	}
}


/**
 * Create a function.
 */
Function function(SStr name, Block code) {
	Function(name.v, code);
}

/**
 * Create a procedure.
 */
Function procedure(SStr name, Block code) {
	Function(name.v, code);
}
