use core:lang;

// Implement support for Int[] instead of Array<Int>
TypeName arrayType(TypeName t) {
	TypePart core("core");
	TypePart array("Array");
	array.add(t);

	TypeName name;
	name.add(core);
	name.add(array);
	name;
}

Expr arrayInit(Block block, TypeName type, Array<Expr> list) {
	ExprBlock b(block);

	SStr arrayName("tmp");
	Var array(b, arrayName, namedExpr(b, arrayType(type), Actual()));
	b.add(array);

	Expr varAccess = namedExpr(b, arrayName, Actual());
	SStr push("push"); // TODO: Add position as well!
	for (Nat i = 0; i < list.count; i++) {
		Actual params;
		params.add(list[i]);
		b.add(namedExpr(b, push, varAccess, params));
	}

	b.add(varAccess);
	b;
}
