use core:lang;
use core:debug;

// Implement support for Int[] instead of Array<Int>
TypeName arrayType(TypeName t) {
	TypePart core("core");
	TypePart array("Array");
	array.add(t);

	TypeName name;
	name.add(core);
	name.add(array);
	name;
}

Expr arrayInit(Block block, TypeName type, Array<Expr> list) {
	ExprBlock b(block);

	SStr arrayName("tmp");
	Var array(b, arrayName, namedExpr(b, arrayType(type), Actual()));
	b.add(array);

	Expr varAccess = namedExpr(b, arrayName, Actual());
	SStr operator("<<");
	for (Nat i = 0.nat; i < list.count; i++) {
		b.add(operatorExpr(b, varAccess, operator, list[i]));
	}

	b.add(varAccess);
	b;
}
