use core:lang;
use core:debug;

// Implement support for Int[] instead of Array<Int>
TypeName arrayType(TypeName t) {
	TypePart core("core");
	TypePart array("Array");
	array.add(t);

	TypeName name;
	name.add(core);
	name.add(array);
	name;
}

Expr arrayInit(Block block, TypeName type, Array<Expr> list) {
	Expr root = namedExpr(block, arrayType(type), Actual());

	// Expr last = root;
	// SStr operator("<<");
	// for (Nat i = 0.nat; i < list.count; i++) {
	// 	last = operatorExpr(block, last, operator, list[i]);
    // }

	root;
}
