// This is the syntax for the basic storm language, used to build the
// real storm language.

DELIMITER => void : "[ \n\r\t]*";
DELIMITER => void : "//.*\n";

// Name rule returns a String, created by taking the 'name' parameter.
Name => SStr(name) : "[A-Za-z]+" name;

// Package
Package => Pkg() : Name -> add - ("\." - Name -> add)*;
Type => Type(pkg, name) : (Package pkg, "\.", )? - Name name;

// Skip a block, assuming matching {} and well-behaved strings.
SkipBlock => cont : ( SkipContent ) cont;
SkipContent => void : SkipContent, SkipContent;
SkipContent => void : "[^{}\"']*";
SkipContent => void : "{", SkipContent, "}";
SkipContent => void : "\"" - StrContent - "\"";
SkipContent => void : "'[^']'";
SkipContent => void : "'\\.'";

StrContent => void : "[^\"\\]*";
StrContent => void : StrContent - "\\." - StrContent;

// Parameter list (possibly empty)
Params => void : DELIMITER;
Params => void : Type, Name;
Params => void : Type, Name, ",", (Type, Name, )*;

// Function
Function => Class(pos, name, contents) : Type, Name name, "(", Params, ")", "{", SkipBlock contents, "}";

// Class
Class => Class(pos, name, contents) : "class", Name name, "{", SkipBlock contents, "}";

// Possible root blocks.
FileItem => fn : Function fn;
FileItem => cls : Class cls;

// Root rule, used to parse an entire file. (except use-statements).
File => Tmp() : (FileItem -> add, )*;

// Root rule for parsing includes.
Includes => Includes() : ("use", Package -> add, ";", )*;
