#STORM_GC == STORM_GC_MPS
core
Memory Pool System Kit Open Source License
Ravenbrook Limited
Copyright © 2001–2013 Ravenbrook Limited. All rights reserved. This is the open
source license for the Memory Pool System, but it is not the only one. Contact
Ravenbrook at mailto:mps-questions@ravenbrook.com if you would like a different
license.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Redistributions in any form must be accompanied by information on how to
obtain complete source code for this software and any accompanying software that
uses this software. The source code must either be included in the distribution
or be available for no more than the cost of distribution plus a nominal fee,
and must be freely redistributable under reasonable conditions. For an
executable file, complete source code means the source code for all modules it
contains. It does not include source code for modules or files that typically
accompany the major components of the operating system on which the executable
file runs.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

If the licensing terms aren't suitable for you (for example, you're developing a
closed-source commercial product or a compiler run-time system) you can easily
license the MPS under different terms from Ravenbrook. Please write to us at
mailto:mps-questions@ravenbrook.com for more information.

The open source license for the MPS is the Sleepycat License also known as the
"Berkeley Database License". This license is GPL compatible and OSI
approved. The MPS is "multi licensed" in a manner similar to MySQL.
