// Simple language definition for testing syntax highlighting.

use core.lang;
delimiter = SDelim;

void SDelim();
SDelim : "[ \n\r\t]*";

// Identifier.
void SIdent();
SIdent : "[A-Za-z]+" #varName;

// Number.
void SNum();
SNum : "[0-9]+" #constant;

// Simple expressions.
void SExpr();
SExpr : SExpr, "\+" [, SExpr ]@;
SExpr : SExpr, "-" [, SExpr ]@;
SExpr : SExpr, "\*" [, SExpr ]@;
SExpr : SExpr, "/" [, SExpr ]@;
SExpr : SExpr, "or" #keyword [, SExpr ]@;
SExpr : SIdent;
SExpr : SNum;

// Statements.
void SStmt();
SStmt : "{" [, (SStmt, )* ]+ "}";
SStmt : SExpr, ";";

// Entry point.
void SRoot();
SRoot : SDelim - (SStmt, )*;
