// Simple language definition for testing syntax highlighting.

use core.lang;
delimiter = SDelim;

void SDelim();
SDelim : "[ \n\r\t]*";

// Identifier.
void SIdent();
SIdent : "[A-Za-z]+" #varName;

// Number.
void SNum();
SNum : "[0-9]+" #constant;

// Simple expressions.
void SExpr();
SExpr : SAtom, "\+" [, SExpr ]@;
SExpr : SAtom, "-" [, SExpr ]@;
SExpr : SAtom, "\*" [, SExpr ]@;
SExpr : SAtom, "/" [, SExpr ]@;
SExpr : SAtom, "or" #keyword [, SExpr ]@;
SExpr : SAtom;

void SAtom();
SAtom : SIdent;
SAtom : SNum;

// Statements.
void SStmt();
SStmt : "{" [, (SStmt, )* ]+ "}";
SStmt : "\[" [, (SStmt, )* ]- "\]";
SStmt : "if()" [, SStmt]?;
SStmt : SExpr, ";";

// Entry point.
void SRoot();
SRoot : SDelim - (SStmt, )*;
