use ui;
use progvis:net;

on Ui:

/**
 * Data for the entire Problem dialog. Allows asking for different types of problems.
 */
class ProblemData {
	private Str[] names;
	private View[] views;

	init(Client client) {
		init {}
	}

	void add(Str name, View view) {
		names << name;
		views << view;
	}

	Nat count() { names.count; }
	Str name(Nat id) { names[id]; }
	View view(Nat id) { views[id]; }
	Str[] allNames() { names; }
}

/**
 * Data for some view. Controls what kind of information shall be displayed.
 *
 * Does not actually store any data, but encapsulates the queries that need to be done to acquire the data.
 */
class View {
	private Client client;

	init(Client client) {
		init { client = client; }
	}

	value Row {
		// Some ID used to refer to this row.
		Int id;

		// Data shown to the user.
		Str[] data;

		init(Int id, Str[] data) {
			init { id = id; data = data; }
		}
	}

	Str[] labels() : abstract;
	Row[] rows() : abstract;

	protected Str[] problemLabels() {
		["Problem name", "Author", "Solved"];
	}

	protected Row[] getProblems(Request req) {
		if (ans = client.query(req) as ProblemResponse) {
			Row[] data;
			for (r in ans.problems) {
				data << Row(r.id, [r.title, r.author, r.solutions.toS]);
			}
			return data;
		} else {
			return [];
		}
	}

	// Find an appropriate panel for when a row has been clicked.
	Panel details(Int id) : abstract;
}

/**
 * View for problems that we can solve (e.g. unsolved problems).
 */
class SolvableView extends View {
	private Request query;

	init(Client client, Request request) {
		init(client) {
			query = request;
		}
	}

	Str[] labels() : override {
		problemLabels();
	}

	Row[] rows() : override {
		getProblems(query);
	}

	Panel details(Int id) : override {
		SolvePanel();
	}
}
