use ui;
use layout;
use core:geometry;
use progvis:net;

dialog ProblemsDlg {

	private Painter painter;

	init(Client client) {
		ProblemData data(client);
		data.add("Unsolved", SolvableView(client, ChallengesRequest(false)));
		// TODO: Replace these views with something more suitable.
		data.add("Solved", SolvableView(client, ChallengesRequest(true)));
		data.add("My problems", SolvableView(client, OwnProblemsRequest()));

		init("Problems", Size(500, 400)) {
			painter(data);
		}

		painter(painter);
	}

	Bool onClick(Bool down, Point pt, MouseButton button) : override {
		if (down & button == MouseButton:left) {
			painter.onClick(pt);
		}
		true;
	}

	Bool onMouseVScroll(Point at, Int delta) : override {
		painter.onVScroll(at, delta);
		true;
	}
}
