use ui;
use layout;
use core:geometry;
use progvis:net;
use core:io;

dialog ProblemsDlg {

	private Painter painter;

	init(Client client) {
		Callback cb;

		ProblemData data;
		data.add("Unsolved", UnsolvedView(client, cb));
		data.add("Solved", SolvedView(client, cb));
		data.add("My problems", OwnView(client, cb));

		init("Problems", Size(500, 400)) {
			painter(data);
		}

		cb.target = this;

		painter(painter);
	}

	Bool onClick(Bool down, Point pt, MouseButton button) : override {
		if (down & button == MouseButton:left) {
			painter.onClick(pt);
		}
		true;
	}

	Bool onMouseVScroll(Point at, Int delta) : override {
		painter.onVScroll(at, delta);
		true;
	}
}


/**
 * Callback for the dialog.
 */
class Callback on Ui {
	ProblemsDlg? target;

	init() {
		init {}
	}

	// Open a particular problem.
	void solveProblem(Int problemId) {
		print("TODO: Solve problem! ${problemId}");
	}

	// Show a solution to a problem.
	void showSolution(Int problemId, Str solution) {
		print("TODO: Show a solution! ${problemId}");
	}
}


/**
 * Action to take when the ProblemsDlg is closed.
 *
 * The base class does not mean anything at all.
 */
class Action on Ui {}


/**
 * Show a problem, possibly trying to solve it as well.
 */
class SolveProblem extends Action {
	// Which problem to solve.
	Problem problem;

	// Source code.
	Url source;

	init(Problem problem, Url source) {
		init {
			problem = problem;
			source = source;
		}
	}
}


/**
 * Show a solution to a problem.
 */
class ShowSolution extends Action {
	// Which problem is this a solution to_
	Problem problem;

	// Solution to show.
	Str solution;

	// Source code.
	Url source;

	init(Problem problem, Str solution, Url source) {
		init {
			problem = problem;
			solution = solution;
			source = source;
		}
	}
}
