use core:asm;
use core:lang;
use lang:bs:macro;

progvis:Hints hints() {
    progvis:Hints(JavaCodeHints());
}

class JavaCodeHints extends progvis:DefaultCodeHints {
    init() {
        init() {
        }
    }

    Fn<void>? findMain(Package pkg) : override {
        NameLookup? l = Scope(pkg).top;
        if (l as NameSet) {
            for (c in l.content)
                if (c as JavaType)
                    if (f = c.scope.find(SimpleName("main")) as Function) {
                        var ptr = f.pointer;
                        if (ptr as Fn<void>)
                            return ptr;
                    }
        }
        null;
    }

    Str cleanName(Function f, Package remove) : override {
        f.name;
    }

    Bool handlesFunction(Function f) : override {
        if (f as JavaFunction)
            return true;
        false;
    }

    Bool patchExternal(Function fn) : override { false; }
}