use core:io;
use core:lang;
use lang;
use lang:bnf;
use lang:bs:macro;

PkgReader reader(Url[] files, Package pkg) on Compiler {
	FilePkgReader(files, pkg, &createFile(FileInfo));
}

FileReader createFile(FileInfo info) on Compiler {
	JavaReader(info);
}

class JavaReader extends FileReader {
	init(FileInfo info) {
		init(info);
	}

	Rule rootRule() {
		named{SRoot};
	}

	void readTypes() : override {
		Content c = content();
		for (t in c.types) {
			info.pkg.add(t);
		}
	}

	void readFunctions() : override {}

private:
	Content? cont;

	Content content() {	
		if (cont)
			return cont;

		Parser<SRoot> parser;
		parser.parse(info.contents, info.url, info.start);
		if (parser.hasError)
			parser.throwError();
		
		Content c = parser.tree().transform();
		//print(parser.tree().toS);
		cont = c;
		return c;
	}
}
