use graphics;

Color Apricot() { Color(0xFB, 0xB9, 0x82); }
Color Aquamarine() { Color(0x00, 0xB5, 0xBE); }
Color Bittersweet() { Color(0xC0, 0x4F, 0x17); }
Color Black() { Color(0x22, 0x1E, 0x1F); }
Color Blue() { Color(0x2D, 0x2F, 0x92); }
Color BlueGreen() { Color(0x00, 0xB3, 0xB8); }
Color BlueViolet() { Color(0x47, 0x39, 0x92); }
Color BrickRed() { Color(0xB6, 0x32, 0x1C); }
Color Brown() { Color(0x79, 0x25, 0x00); }
Color BurntOrange() { Color(0xF7, 0x92, 0x1D); }
Color CadetBlue() { Color(0x74, 0x72, 0x9A); }
Color CarnationPink() { Color(0xF2, 0x82, 0xB4); }
Color Cerulean() { Color(0x00, 0xA2, 0xE3); }
Color CornflowerBlue() { Color(0x41, 0xB0, 0xE4); }
Color Cyan() { Color(0x00, 0xAE, 0xEF); }
Color Dandelion() { Color(0xFD, 0xBC, 0x42); }
Color DarkOrchid() { Color(0xA4, 0x53, 0x8A); }
Color Emerald() { Color(0x00, 0xA9, 0x9D); }
Color ForestGreen() { Color(0x00, 0x9B, 0x55); }
Color Fuchsia() { Color(0x8C, 0x36, 0x8C); }
Color Goldenrod() { Color(0xFF, 0xDF, 0x42); }
Color Gray() { Color(0x94, 0x96, 0x98); }
Color Green() { Color(0x00, 0xA6, 0x4F); }
Color GreenYellow() { Color(0xDF, 0xE6, 0x74); }
Color JungleGreen() { Color(0x00, 0xA9, 0x9A); }
Color Lavender() { Color(0xF4, 0x9E, 0xC4); }
Color LimeGreen() { Color(0x8D, 0xC7, 0x3E); }
Color Magenta() { Color(0xEC, 0x00, 0x8C); }
Color Mahogany() { Color(0xA9, 0x34, 0x1F); }
Color Maroon() { Color(0xAF, 0x32, 0x35); }
Color Melon() { Color(0xF8, 0x9E, 0x7B); }
Color MidnightBlue() { Color(0x00, 0x67, 0x95); }
Color Mulberry() { Color(0x00, 0x6E, 0xB8); }
Color Orange() { Color(0x3C, 0x80, 0x31); }
Color OrangeRed() { Color(0xED, 0x13, 0x5A); }
Color Orchid() { Color(0xAF, 0x72, 0xB0); }
Color Peach() { Color(0xF7, 0x96, 0x5A); }
Color Periwinkle() { Color(0x79, 0x77, 0xB8); }
Color PineGreen() { Color(0x00, 0x8B, 0x72); }
Color Plum() { Color(0x92, 0x26, 0x8F); }
Color ProcessBlue() { Color(0x00, 0xB0, 0xF0); }
Color Purple() { Color(0x99, 0x47, 0x9B); }
Color RawSienna() { Color(0x97, 0x40, 0x06); }
Color Red() { Color(0xED, 0x1B, 0x23); }
Color RedOrange() { Color(0xF2, 0x60, 0x35); }
Color RedViolet() { Color(0xA1, 0x24, 0x6B); }
Color Rhodamine() { Color(0xEF, 0x55, 0x9F); }
Color RoyalBlue() { Color(0x00, 0x71, 0xBC); }
Color RoyalPurple() { Color(0x61, 0x3F, 0x99); }
Color RubineRed() { Color(0xED, 0x01, 0x7D); }
Color Salmon() { Color(0xF6, 0x92, 0x89); }
Color SeaGreen() { Color(0x3F, 0xBC, 0x9D); }
Color Sepia() { Color(0x67, 0x18, 0x00); }
Color SkyBlue() { Color(0x46, 0xC5, 0xDD); }
Color SpringGreen() { Color(0xC6, 0xDC, 0x67); }
Color Tan() { Color(0xDA, 0x9D, 0x76); }
Color TealBlue() { Color(0x00, 0xAE, 0xB3); }
Color Thistle() { Color(0xD8, 0x83, 0xB7); }
Color Turquoise() { Color(0x00, 0xB4, 0xCE); }
Color Violet() { Color(0x58, 0x42, 0x9B); }
Color VioletRed() { Color(0xEF, 0x58, 0xA0); }
Color White() { Color(0xFF, 0xFF, 0xFF); }
Color WildStrawberry() { Color(0xEE, 0x29, 0x67); }
Color Yellow() { Color(0xEE, 0x29, 0x67); }
Color YellowGreen() { Color(0x98, 0xCC, 0x70); }
Color YellowOrange() { Color(0xFA, 0xA2, 0x1A); }
