use core:lang;
use lang:bs:macro;

// Create a suitable C++ scope.
Scope cppScope(NameSet pkg) on Compiler {
	Scope(pkg, CppLookup());
}

/**
 * C++ lookup.
 */
class CppLookup extends ScopeLookup {
	init() {
		init("void") {}
	}

	Named? find(Scope in, SimpleName name) : override {
		// TODO: Modify the name to use C++ type conversion rules?

		NameLookup? at = in.top;
		while (now = at) {
			if (found = find(in, now, name))
				return found;

			at = nextCandidate(now);
		}

		// Look in the C++ runtime path.
		if (found = find(in, named{runtime}, name))
			return found;

		null;
	}
}
